.find-bankroller {
    margin-top: 10px;
    text-align: center;
    display: none;
    font-size: 12px;
    &.find {
        display: block;
        animation: animFind 1s infinite linear;
    }
}

.roll-but {
    background-color: #d08c49;
    transition: all .5s;
    &:before {
        background-color: #000;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
        transition: all .5s;
    }
    &:after {
        background-color: #000;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
        transition: all .5s;
    }
}

.roll-text {
    font-family: @prox_b;
    font-size: 17px;
    text-transform: uppercase;
    color: #fff;
}

.roll-capt {
    font-size: 14px;
    color: #d08c49;
}

.blockchain-capt {
    font-family: @prox_b;
    font-size: 1.5em;
}

.blockchain-tx {
    cursor: pointer;
    &:hover > .blockchain-link {
        animation: animbut 1.5s forwards ease-out;
    }
}

.blockchain-contract {
    cursor: pointer;
    &:hover > .blockchain-link {
        animation: animbut 1.5s forwards ease-out;
    }
}

.blockchain-link {
    font-family: @prox_b;
    color: #fff;
    background: #337ab7;
    border-radius: 6px;
    transform-style: preserve-3d;
}

@keyframes animbut {
    70% {
        transform: rotateY(360deg)
    }

    100% {
        transform: scale(1.1)
    }
}

@keyframes animFind {
    0% {
        opacity: 1
    }
    50% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}