.input-label {
    color: #d08c49;
}

.input-text {
    font-size: 14px;
    transition: all 1s;
    @media @laptop {
        font-size: 12px;
    }

    @media @phone {
        font-size: 10px;
    }
}