.close-capt {
    font-size: 16px;
}

.close-but {
    font-family: @prox_b;
    font-size: 17px;
    color: #fff;
    text-transform: uppercase;
    background-color: #bb5d00;
    border-radius: 6px;
    transition: all .6s;
    &:hover {
        background-color: #000;
        transform: scale(1.06)
    }
}