<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>C:/Work/DaoCasino/Platform/games/Hack-DAO-game/AnimaTexture.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>game_hack_dao/images/texture/AnimaTexture.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">anima/daoCure/daoCure_0001.png</key>
            <key type="filename">anima/daoCure/daoCure_0002.png</key>
            <key type="filename">anima/daoCure/daoCure_0003.png</key>
            <key type="filename">anima/daoCure/daoCure_0004.png</key>
            <key type="filename">anima/daoCure/daoCure_0005.png</key>
            <key type="filename">anima/daoCure/daoCure_0006.png</key>
            <key type="filename">anima/daoCure/daoCure_0007.png</key>
            <key type="filename">anima/daoCure/daoCure_0008.png</key>
            <key type="filename">anima/daoCure/daoCure_0009.png</key>
            <key type="filename">anima/daoCure/daoCure_0010.png</key>
            <key type="filename">anima/daoCure/daoCure_0011.png</key>
            <key type="filename">anima/daoCure/daoCure_0012.png</key>
            <key type="filename">anima/daoCure/daoCure_0013.png</key>
            <key type="filename">anima/daoCure/daoCure_0014.png</key>
            <key type="filename">anima/daoCure/daoCure_0015.png</key>
            <key type="filename">anima/daoCure/daoCure_0016.png</key>
            <key type="filename">anima/daoCure/daoCure_0017.png</key>
            <key type="filename">anima/daoCure/daoCure_0018.png</key>
            <key type="filename">anima/daoCure/daoCure_0019.png</key>
            <key type="filename">anima/daoCure/daoCure_0020.png</key>
            <key type="filename">anima/daoCure/daoCure_0021.png</key>
            <key type="filename">anima/daoCure/daoCure_0022.png</key>
            <key type="filename">anima/daoCure/daoCure_0023.png</key>
            <key type="filename">anima/daoCure/daoCure_0024.png</key>
            <key type="filename">anima/daoCure/daoCure_0025.png</key>
            <key type="filename">anima/daoCure/daoCure_0026.png</key>
            <key type="filename">anima/daoCure/daoCure_0027.png</key>
            <key type="filename">anima/daoCure/daoCure_0028.png</key>
            <key type="filename">anima/daoCure/daoCure_0029.png</key>
            <key type="filename">anima/daoCure/daoCure_0030.png</key>
            <key type="filename">anima/daoCure/daoCure_0031.png</key>
            <key type="filename">anima/daoCure/daoCure_0032.png</key>
            <key type="filename">anima/daoCure/daoCure_0033.png</key>
            <key type="filename">anima/daoCure/daoCure_0034.png</key>
            <key type="filename">anima/daoCure/daoCure_0035.png</key>
            <key type="filename">anima/daoCure/daoCure_0036.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,58,81,117</rect>
                <key>scale9Paddings</key>
                <rect>40,58,81,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anima/daoDamage/daoDamage_0001.png</key>
            <key type="filename">anima/daoDamage/daoDamage_0002.png</key>
            <key type="filename">anima/daoDamage/daoDamage_0003.png</key>
            <key type="filename">anima/daoDamage/daoDamage_0004.png</key>
            <key type="filename">anima/daoDamage/daoDamage_0005.png</key>
            <key type="filename">anima/daoDamage/daoDamage_0006.png</key>
            <key type="filename">anima/daoDamage/daoDamage_0007.png</key>
            <key type="filename">anima/daoDamage/daoDamage_0008.png</key>
            <key type="filename">anima/daoDamage/daoDamage_0009.png</key>
            <key type="filename">anima/daoDamage/daoDamage_0010.png</key>
            <key type="filename">anima/daoDamage/daoDamage_0011.png</key>
            <key type="filename">anima/daoDamage/daoDamage_0012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,58,62,117</rect>
                <key>scale9Paddings</key>
                <rect>31,58,62,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anima/daoLose/daoLose_0001.png</key>
            <key type="filename">anima/daoStay/daoStay_0001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,58,61,117</rect>
                <key>scale9Paddings</key>
                <rect>31,58,61,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anima/daoWin/daoWin_0001.png</key>
            <key type="filename">anima/daoWin/daoWin_0002.png</key>
            <key type="filename">anima/daoWin/daoWin_0003.png</key>
            <key type="filename">anima/daoWin/daoWin_0004.png</key>
            <key type="filename">anima/daoWin/daoWin_0005.png</key>
            <key type="filename">anima/daoWin/daoWin_0006.png</key>
            <key type="filename">anima/daoWin/daoWin_0007.png</key>
            <key type="filename">anima/daoWin/daoWin_0008.png</key>
            <key type="filename">anima/daoWin/daoWin_0009.png</key>
            <key type="filename">anima/daoWin/daoWin_0010.png</key>
            <key type="filename">anima/daoWin/daoWin_0011.png</key>
            <key type="filename">anima/daoWin/daoWin_0012.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,58,74,117</rect>
                <key>scale9Paddings</key>
                <rect>37,58,74,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">anima/eggStay/eggStay_0001.png</key>
            <key type="filename">anima/eggStay/eggStay_0002.png</key>
            <key type="filename">anima/eggStay/eggStay_0003.png</key>
            <key type="filename">anima/eggStay/eggStay_0004.png</key>
            <key type="filename">anima/eggStay/eggStay_0005.png</key>
            <key type="filename">anima/eggStay/eggStay_0006.png</key>
            <key type="filename">anima/eggStay/eggStay_0007.png</key>
            <key type="filename">anima/eggStay/eggStay_0008.png</key>
            <key type="filename">anima/eggStay/eggStay_0009.png</key>
            <key type="filename">anima/eggStay/eggStay_0010.png</key>
            <key type="filename">anima/eggWin/eggWin_0001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,45,65,90</rect>
                <key>scale9Paddings</key>
                <rect>33,45,65,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>anima</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
